#bowler-lookup { max-width: 400px; margin: 1rem auto; color: #e0e0e0; }
#bowler-lookup h2 { text-align: center; }
#bowler-search-form { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
#bowler_name { flex: 1; padding: 0.5rem; background: #2e2e2e; border: none; border-radius: 4px; color: #e0e0e0; }
#bowler-search-form button { padding: 0.5rem 1rem; background: #2979ff; color: white; border: none; border-radius: 4px; }
#bowler-search-form button:hover { background: #1565c0; }
#lookup-result { text-align: center; }